# testBooks

BookStoreApp_00/: pom.xml
BookStoreApp_00/src/main/java/sap/education/: BookStoreApplication.java
BookStoreApp_00/src/main/java/sap/education/configurations/: NeoConfig.java
BookStoreApp_00/src/main/java/sap/education/utils/: CustomErrorType.java
BookStoreApp_00/src/main/resources/: application.properties
BookStoreApp_00/src/main/resources/templates/: index.html
BookStoreApp_00/src/main/webapp/WEB-INF/: web.xml
